<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Adventure Game</title>
        <style>
            #game-window{
                width: 800px;
                height: 600px;
                background-image: url(asset/image/fantasy_001.jpg);
            }
            #message-window{
                position:absolute;
                top:400px;
                left: 100px;

                width: 600px;
                height: 150px;
                background-color: rgba(255, 255, 255,0.5);
                
                font-size: 20pt;
                padding: 3px;
            }
            #chara{
                width: 280px;

                position:absolute;
                top: 100px;
                left: 60px;
            }
        </style>
    </head>
    <body>
        <div id="game-window">
            <img id="chara" src="asset/image/f127.png">
            <div id="message-window">
                Hello World
            </div>
        </div>
        <audio src="asset/audio/bgm_01.ogg"></audio>

        <script>
            scenaario =[
                ["TEXT","Hello!"],
                ["TEXT","World!"],
                ["BG","url(asset/image/beach_001.jpg)"],
                ["TEXT","I am your mother"]
            ];
            i = 0;

            game = document.querySelector("#game-window");
            message = document.querySelector("#message-window");
            message.addEventListener("click", ()=>{
                if(i < scenaario.length){
                    switch(scenaario[i][0]){
                        case "TEXT":
                        message.innerHTML = scenaario[i][1];
                        break;

                        case "BG":
                        game.style.backgroundImage = scenaario[i][1];
                        break;
                    }
                    
                    i++;
                }
                
                //message.style.fontSize = "40pt";
            });
            
        </script>
    </body>
</html>